{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f4\'af\'b8\'ba\'de\'b2\'7a\'aa\'cc\'a5\'69\'a5\'48\'b5\'6e\'a4\'4a\'ba\'f4\'af\'b8\'ab\'e1\'a5\'78
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f4\'af\'b8\'ba\'de\'b2\'7a\'aa\'cc\'a5\'69\'a5\'48\'a6\'62\'ab\'e1\'a5\'78\'b7\'73\'bc\'57
\f0  / 
\f1 \'c2\'73\'c4\'fd
\f0  / 
\f1 \'bd\'73\'bf\'e8
\f0  / 
\f1 \'a7\'52\'b0\'a3\'c0\'5c\'c6\'55\'aa\'ba\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6
\f0  (CRUD)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f4\'af\'b8\'ba\'de\'b2\'7a\'aa\'cc\'a5\'69\'a5\'48\'a6\'62\'ab\'e1\'a5\'78\'a4\'57\'b6\'c7\'c0\'5c\'c6\'55\'b7\'d3\'a4\'f9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'73\'c4\'fd\'c0\'5c\'c6\'55\'b8\'ea\'ae\'c6\'ae\'c9\'a1\'41\'b7\'7c\'a6\'b3\'a4\'c0\'ad\'b6\'a5\'5c\'af\'e0\'a1\'41\'a4\'40\'ad\'b6\'a5\'75\'c5\'e3\'a5\'dc
\f0  10 
\f1 \'b5\'a7\'b8\'ea\'ae\'c6
\f0 \
}